{
  "dependencies": {
    "argon2": "^0.31.2",
    "axios": "^1.6.7",
    "body": "^5.1.0",
    "body-parser": "^1.20.1",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "electron-packager": "^17.1.2",
    "excel": "^1.0.1",
    "excel4node": "^1.8.2",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "mongodb": "^5.9.1",
    "mongoose": "^7.6.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "node": "^21.1.0",
    "node-xlsx": "^0.23.0",
    "parser": "^0.1.4",
    "xls-to-json-lc": "^0.3.4",
    "xlsx": "^0.19.3",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "name": "package.json",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test2": "node ./testing/test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-react-devtools": "^0.5.3"
  }
}
